@ARTICLE{2010ApJ...725.2166H,
       author = {{Hogg}, David W. and {Myers}, Adam D. and {Bovy}, Jo},
        title = "{Inferring the Eccentricity Distribution}",
      journal = {\apj},
     keywords = {binaries: general, methods: data analysis, methods: statistical, planetary systems, planets and satellites: fundamental parameters, stars: kinematics and dynamics, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability},
         year = "2010",
        month = "Dec",
       volume = {725},
       number = {2},
        pages = {2166-2175},
          doi = {10.1088/0004-637X/725/2/2166},
archivePrefix = {arXiv},
       eprint = {1008.4146},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.2166H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010PhRvD..81h4029M,
       author = {{Mandel}, Ilya},
        title = "{Parameter estimation on gravitational waves from multiple coalescing binaries}",
      journal = {\prd},
     keywords = {04.30.Tv, 02.50.Ng, 07.05.Kf, 95.85.Sz, Gravitational-wave astrophysics, Distribution theory and Monte Carlo studies, Data analysis: algorithms and implementation, data management, Gravitational radiation magnetic fields and other observations, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology, Physics - Data Analysis, Statistics and Probability},
         year = "2010",
        month = "Apr",
       volume = {81},
       number = {8},
          eid = {084029},
        pages = {084029},
          doi = {10.1103/PhysRevD.81.084029},
archivePrefix = {arXiv},
       eprint = {0912.5531},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010PhRvD..81h4029M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.tmp..870M,
       author = {{Mandel}, Ilya and {Farr}, Will M. and {Gair}, Jonathan R.},
        title = "{Extracting distribution parameters from multiple uncertain observations with selection biases}",
      journal = {\mnras},
     keywords = {methods: data analysis, gravitational waves, stars: neutron, Physics - Data Analysis, Statistics and Probability, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2019",
        month = "Mar",
        pages = {870},
          doi = {10.1093/mnras/stz896},
archivePrefix = {arXiv},
       eprint = {1809.02063},
 primaryClass = {physics.data-an},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp..870M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PhRvD..91d2003V,
       author = {{Veitch}, J. and {Raymond}, V. and {Farr}, B. and {Farr}, W. and
         {Graff}, P. and {Vitale}, S. and {Aylott}, B. and {Blackburn}, K. and
         {Christensen}, N. and {Coughlin}, M. and {Del Pozzo}, W. and
         {Feroz}, F. and {Gair}, J. and {Haster}, C. -J. and {Kalogera}, V. and
         {Littenberg}, T. and {Mandel}, I. and {O'Shaughnessy}, R. and
         {Pitkin}, M. and {Rodriguez}, C. and {R{\"o}ver}, C. and {Sidery}, T. and
         {Smith}, R. and {Van Der Sluys}, M. and {Vecchio}, A. and
         {Vousden}, W. and {Wade}, L.},
        title = "{Parameter estimation for compact binaries with ground-based gravitational-wave observations using the LALInference software library}",
      journal = {\prd},
     keywords = {02.50.Tt, 04.30.-w, 95.85.Sz, Inference methods, Gravitational waves: theory, Gravitational radiation magnetic fields and other observations, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2015",
        month = "Feb",
       volume = {91},
       number = {4},
          eid = {042003},
        pages = {042003},
          doi = {10.1103/PhysRevD.91.042003},
archivePrefix = {arXiv},
       eprint = {1409.7215},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvD..91d2003V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv181112907T,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and
         {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and
         {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and
         {Adya}, V.~B. and {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and
         {Aggarwal}, N. and {Aguiar}, O.~D. and {Aiello}, L. and {Ain}, A. and
         {Ajith}, P. and {Allen}, G. and {Allocca}, A. and {Aloy}, M.~A. and
         {Altin}, P.~A. and {Amato}, A. and {Ananyeva}, A. and
         {Anderson}, S.~B. and {Anderson}, W.~G. and {Angelova}, S.~V. and others},
        title = "{GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = "2018",
        month = "Nov",
          eid = {arXiv:1811.12907},
        pages = {arXiv:1811.12907},
archivePrefix = {arXiv},
       eprint = {1811.12907},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181112907T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999astro.ph..5116H,
       author = {{Hogg}, David W.},
        title = "{Distance measures in cosmology}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = "1999",
        month = "May",
          eid = {astro-ph/9905116},
        pages = {astro-ph/9905116},
archivePrefix = {arXiv},
       eprint = {astro-ph/9905116},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999astro.ph..5116H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016ApJ...833L...1A,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and
         {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and
         {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and
         {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and
         {Aguiar}, O.~D. and {Aiello}, L. and {Ain}, A. and {Ajith}, P. and
         {Allen}, B. and {Allocca}, A. and {Altin}, P.~A. and {Anderson}, S.~B. and
         {Anderson}, W.~G. and {Arai}, K. and {Araya}, M.~C. and
         {Arceneaux}, C.~C. and {Areeda}, J.~S. and others},
        title = "{The Rate of Binary Black Hole Mergers Inferred from Advanced LIGO Observations Surrounding GW150914}",
      journal = {\apj},
     keywords = {black holes, gravitational waves, stars: massive, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2016",
        month = "Dec",
       volume = {833},
       number = {1},
          eid = {L1},
        pages = {L1},
          doi = {10.3847/2041-8205/833/1/L1},
archivePrefix = {arXiv},
       eprint = {1602.03842},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...833L...1A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{astropy:2013,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
Archiveprefix = {arXiv},
Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and others},
Doi = {10.1051/0004-6361/201322068},
Eid = {A33},
Eprint = {1307.6212},
Journal = {\aap},
Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
Month = oct,
Pages = {A33},
Primaryclass = {astro-ph.IM},
Title = {{Astropy: A community Python package for astronomy}},
Volume = 558,
Year = 2013,
Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}}

@article{astropy:2018,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {https://ui.adsabs.harvard.edu/#abs/2018AJ....156..123T},
Author = {{Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and others},
Doi = {10.3847/1538-3881/aabc4f},
Eid = {123},
Journal = {\aj},
Keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
Month = Sep,
Pages = {123},
Primaryclass = {astro-ph.IM},
Title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
Volume = {156},
Year = 2018,
Bdsk-Url-1 = {https://doi.org/10.3847/1538-3881/aabc4f}}

@ARTICLE{2016A&A...594A..13P,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and
         {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and
         {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and
         {Bartolo}, N. and {Battaner}, E. and {Battye}, R. and {Benabed}, K. and
         {Beno{\^\i}t}, A. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and
         {Bersanelli}, M. and {Bielewicz}, P. and {Bock}, J.~J. and
         {Bonaldi}, A. and {Bonavera}, L. and {Bond}, J.~R. and {Borrill}, J. and
         {Bouchet}, F.~R. and {Boulanger}, F. and {Bucher}, M. and
         others},
        title = "{Planck 2015 results. XIII. Cosmological parameters}",
      journal = {\aap},
     keywords = {cosmology: observations, cosmology: theory, cosmic background radiation, cosmological parameters, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2016",
        month = "Sep",
       volume = {594},
          eid = {A13},
        pages = {A13},
          doi = {10.1051/0004-6361/201525830},
archivePrefix = {arXiv},
       eprint = {1502.01589},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...594A..13P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011CSE....13b..22V,
       author = {{van der Walt}, St{\'e}fan and {Colbert}, S. Chris and
         {Varoquaux}, Ga{\"e}l},
        title = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
      journal = {Computing in Science and Engineering},
     keywords = {Computer Science - Mathematical Software},
         year = "2011",
        month = "Mar",
       volume = {13},
       number = {2},
        pages = {22-30},
          doi = {10.1109/MCSE.2011.37},
archivePrefix = {arXiv},
       eprint = {1102.1523},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011CSE....13b..22V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{OliphantNumPy,
 author = {Travis E. Oliphant},
 title = {A guide to NumPy},
 publisher = {Trelgol Publishing},
year = {2006}}

@Misc{SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@ARTICLE{2007CSE.....9c..21P,
       author = {{Perez}, Fernando and {Granger}, Brian E.},
        title = "{IPython: A System for Interactive Scientific Computing}",
      journal = {Computing in Science and Engineering},
         year = "2007",
        month = "Jan",
       volume = {9},
       number = {3},
        pages = {21-29},
          doi = {10.1109/MCSE.2007.53},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9c..21P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007CSE.....9...90H,
       author = {{Hunter}, John D.},
        title = "{Matplotlib: A 2D Graphics Environment}",
      journal = {Computing in Science and Engineering},
     keywords = {Python, Scripting languages, Application development, Scientific programming},
         year = "2007",
        month = "May",
       volume = {9},
       number = {3},
        pages = {90-95},
          doi = {10.1109/MCSE.2007.55},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9...90H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
